# Ready4Hire

./: .dependabot.yml  .editorconfig  .env  .env.example  .flake8  .gitignore  .gitlab-ci.yml  API_DOCUMENTATION.md  LICENSE  Makefile  NLP_EMBEDDINGS_TECH.md  README.md  README_MODULAR.md  SECURITY_LLM.md  docker-compose.cpu-only.yml  docker-compose.dev.yml  docker-compose.production.yml  docker-compose.secrets.yml  docker-compose.yml  ready4hire.bat  ready4hire.ps1  ready4hire.sh  requirements-dev.txt  requirements.txt  run.sh  setup.sh
MobileApp/android/: apply-namespace.gradle  build.gradle  gradle.properties  settings.gradle
MobileApp/android/app/: build.gradle  proguard-rules.pro
WebApp/: .env.example  .gitignore  Dockerfile  Program.cs  Ready4Hire.csproj  appsettings.Development.json  appsettings.json
WebApp/Components/: App.razor  Routes.razor  _Imports.razor
WebApp/Components/Layout/: EnhancedScripts.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProfessionalLayout.razor
WebApp/Controllers/: AuthController.cs  ChatController.cs  SettingsController.cs
WebApp/Data/: AppDbContext.cs  BadgeSeeder.cs
WebApp/MVVM/Models/: Chat.cs  GamificationModels.cs  Interview.cs  InterviewApiService.cs  Message.cs  User.cs  UserSettings.cs
WebApp/MVVM/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  NavMenuViewModel.cs
WebApp/MVVM/Views/: CertificateDetailPage.razor  CertificatesPage.razor  ChatPage.razor  ChatPage.razor.cs  GamificationView.razor  GamificationView.razor.cs  HomePage.razor  LoginView.razor  LoginView.razor.cs  NewChatPage.razor  ProfileView.razor  ProfileView.razor.cs  RedirectToHome.razor  ReportDetailPage.razor  ReportsPage.razor  ReportsPage.razor.cs  SettingsPage.razor  SettingsPage.razor.cs  _Imports.razor
WebApp/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
WebApp/Migrations/: 20251015221612_InitialCreate.Designer.cs  20251015221612_InitialCreate.cs  20251023053737_InitialCreate.Designer.cs  20251023053737_InitialCreate.cs  20251023062213_RemoveIsAdminColumn.Designer.cs  20251023062213_RemoveIsAdminColumn.cs  20251023200916_AddGamificationAndBadges.Designer.cs  20251023200916_AddGamificationAndBadges.cs  20251023201319_UpdateGamificationFields.Designer.cs  20251023201319_UpdateGamificationFields.cs  20251024040601_AddCompletePersistenceModels.Designer.cs  20251024040601_AddCompletePersistenceModels.cs  20251114144041_AddUserSettings.Designer.cs  20251114144041_AddUserSettings.cs  20251114144926_AddChatIdToInterview.Designer.cs  20251114144926_AddChatIdToInterview.cs  AppDbContextModelSnapshot.cs
WebApp/Ready4Hire/: .gitignore  Program.cs  Ready4Hire.csproj  Ready4Hire.sln
WebApp/Ready4Hire/Components/: App.razor  _Imports.razor
WebApp/Ready4Hire/Properties/: launchSettings.json
WebApp/Ready4Hire/wwwroot/: app.css
WebApp/Services/: AchievementProgressService.cs  AuditService.cs  AuthService.cs  BadgeProgressService.cs  FileUploadService.cs  GamificationService.cs  SecurityService.cs  SettingsApiService.cs  StreamingApiService.cs
WebApp/wwwroot/: app.css  manifest.json  sw.js
WebApp/wwwroot/css/: chat-optimized.css  gamification-optimized.css  gamification.css  improvements.css  layout-optimized.css  main-professional.css  modern-chat.css  modern-sidebar.css
WebApp/wwwroot/js/: audio-utils.js  charts-enhanced.js  chat-enhancements.js  file-download.js  form-validation.js  gamification-charts.js  lazy-load.js  (+6 more)
(+436 files in other folders)
